## Importación de librerias

In [1]:
# Importamos sqlite3, la librería estándar de Python para trabajar con bases de datos SQLite
# SQLite es una base de datos embebida que no requiere servidor
import sqlite3

# Importamos datetime para trabajar con fechas y horas
# Esto nos permitirá registrar cuándo ocurren eventos (ej: fecha de registro de cliente)
from datetime import datetime

# Importamos pandas para visualizar mejor los resultados (opcional pero recomendado)
# Pandas nos permite mostrar los datos en formato tabla más legible
import pandas as pd

# Mensaje de confirmación para saber que todo se importó correctamente
print("Librerías importadas correctamente")

Librerías importadas correctamente

In [2]:
# Creamos la conexión a la base de datos
# sqlite3.connect() crea un archivo .db si no existe o se conecta a uno existente
# Si el archivo 'Proyecto_SQL.db' no existe, se creará automáticamente
conexion = sqlite3.connect('Proyecto_SQL.db')

# Creamos un cursor, que es el objeto que usaremos para ejecutar comandos SQL
# El cursor es como un "puntero" que nos permite navegar y modificar la base de datos
cursor = conexion.cursor()

# Mensajes informativos para confirmar que la conexión fue exitosa
print("Conexión establecida exitosamente")
print(f"Base de datos: Proyecto_SQL.db")

Conexión establecida exitosamente
Base de datos: Proyecto_SQL.db

## Importacion de datos de partida

In [2]:
df_1 = pd.read_csv("./data/clase_1.csv", sep= ";")
df_2 = pd.read_csv("./data/clase_2.csv", sep= ";")
df_3 = pd.read_csv("./data/clase_3.csv", sep= ";")
df_4 = pd.read_csv("./data/clase_4.csv", sep= ";")
df_5 = pd.read_csv("./data/claustro.csv", sep= ";")

In [28]:
df_1

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
5,Leoncio Tena,Leoncio_Tena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
6,Odalys Torrijos,Odalys_Torrijos@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
7,Eduardo Caparrós,Eduardo_Caparrós@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
8,Ignacio Goicoechea,Ignacio_Goicoechea@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
9,Clementina Santos,Clementina_Santos@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
10,Daniela Falcó,Daniela_Falcó@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
11,Abraham Vélez,Abraham_Vélez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,Apto
12,Maximiliano Menéndez,Maximiliano_Menéndez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
13,Anita Heredia,Anita_Heredia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
14,Eli Casas,Eli_Casas@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto

In [27]:
df_2

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Guillermo Borrego,Guillermo_Borrego@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,No Apto,Apto,No Apto
1,Sergio Aguirre,Sergio_Aguirre@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,No Apto
2,Carlito Carrión,Carlito_Carrión@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,Apto
3,Haydée Figueroa,Haydée_Figueroa@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto
4,Chita Mancebo,Chita_Mancebo@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto
5,Joaquina Asensio,Joaquina_Asensio@gmail.com,Febrero,12/02/2024,Madrid,No Apto,No Apto,Apto,Apto,Apto
6,Cristian Sarabia,Cristian_Sarabia@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,No Apto,Apto,Apto
7,Isabel Ibáñez,Isabel_Ibáñez@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto
8,Desiderio Jordá,Desiderio_Jordá@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,No Apto,Apto
9,Rosalina Llanos,Rosalina_Llanos@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto

In [26]:
df_3

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
1,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto
2,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
3,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
4,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
5,Julie Ferrer,Julie_Ferrer@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,No Apto,Apto,No Apto
6,Mireia Cabañas,Mireia_Cabañas@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
7,Flavia Amador,Flavia_Amador@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,No Apto,Apto,Apto
8,Albino Macias,Albino_Macias@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
9,Ester Sánchez,Ester_Sánchez@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,No Apto,Apto
10,Luis Miguel Galvez,Luis_Miguel_Galvez@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
11,Loida Arellano,Loida_Arellano@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
12,Heraclio Duque,Heraclio_Duque@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,No Apto,No Apto,No Apto
13,Herberto Figueras,Herberto_Figueras@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto

In [25]:
df_4

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
1,Estrella Murillo,Estrella_Murillo@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto
2,Ernesto Uriarte,Ernesto_Uriarte@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
3,Daniela Guitart,Daniela_Guitart@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto
4,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,No Apto,Apto,Apto,Apto,No Apto
5,Ricarda Tovar,Ricarda_Tovar@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
6,Alejandra Vilaplana,Alejandra_Vilaplana@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,No Apto,Apto,Apto
7,Daniel Rosselló,Daniel_Rosselló@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,Apto,No Apto,No Apto
8,Rita Olivares,Rita_Olivares@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,No Apto,Apto,Apto
9,Cleto Montes,Cleto_Montes@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto
10,Marino Castilla,Marino_Castilla@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,Apto,No Apto,No Apto
11,Estefanía Valcárcel,Estefanía_Valcárcel@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,No Apto,Apto
12,Noemí Vilanova,Noemí_Vilanova@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto

In [29]:
df_5

               Nombre Rol Vertical   Promocion    Campus   Modalidad
0           Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1   Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2          Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3       Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4    Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial
5     Angélica Corral  TA       FS     Febrero    Madrid  Presencial
6         Ariel Lledó  TA       DS  Septiembre    Madrid  Presencial
7         Mario Prats  LI       FS     Febrero  Valencia      Online
8   Luis Ángel Suárez  LI       FS  Septiembre    Madrid      Online
9  María Dolores Diaz  LI       DS  Septiembre    Madrid      Online

In [3]:
# Merge de los 4 primeros dataframe al tratarse del mismo tipo de información
df_total = df_1.merge(df_2, how= 'outer').merge(df_3,how= 'outer').merge(df_4, how= 'outer')
df_total.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Abraham Vélez,Abraham_Vélez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
1,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,Apto,No Apto,Apto,No Apto,Apto
2,Albino Macias,Albino_Macias@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,No Apto,Apto,Apto,Apto,Apto
3,Alejandra Vilaplana,Alejandra_Vilaplana@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,No Apto,No Apto,No Apto,Apto,Apto
4,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,NaN,NaN,NaN,NaN,NaN,Apto,Apto,Apto,Apto,No Apto

In [31]:
# Merge de los 4 primeros dataframe al tratarse del mismo tipo de información
df_total = df_1.merge(df_2, how= 'outer').merge(df_3,how= 'outer').merge(df_4, how= 'outer')
df_total.head()

df_5.rename(columns={"Nombre": "Nombre_profesor"}, inplace= True)
df_total.rename(columns= {"Nombre": "Nombre_alumno", "Email": "Email_alumno"}, inplace= True)
df_total.merge(df_5, how= 'outer')

,Nombre_alumno,Email_alumno,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck,Nombre_profesor,Rol,Vertical,Promocion,Modalidad
0,Abraham Vélez,Abraham_Vélez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN,Noa Yáñez,TA,DS,Septiembre,Presencial
1,Abraham Vélez,Abraham_Vélez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN,Saturnina Benitez,TA,DS,Septiembre,Presencial
2,Abraham Vélez,Abraham_Vélez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN,Anna Feliu,TA,FS,Septiembre,Presencial
3,Abraham Vélez,Abraham_Vélez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN,Angélica Corral,TA,FS,Febrero,Presencial
4,Abraham Vélez,Abraham_Vélez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN,Ariel Lledó,TA,DS,Septiembre,Presencial
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,Apto,Apto,Apto,Apto,Apto,Ana Sofía Ferrer,TA,FS,Febrero,Presencial
308,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,Apto,Apto,Apto,Apto,Apto,Mario Prats,LI,FS,Febrero,Online
309,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,No Apto,Apto,Apto,Apto,No Apto,Rosalva Ayuso,TA,FS,Septiembre,Presencial
310,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,No Apto,Apto,Apto,Apto,No Apto,Ana Sofía Ferrer,TA,FS,Febrero,Presencial
311,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,NaN,NaN,NaN,NaN,NaN,No Apto,Apto,Apto,Apto,No Apto,Mario Prats,LI,FS,Febrero,Online

In [32]:
df_total.shape

(52, 15)

## Creación de tablas

#### Campus

In [10]:
# Primero eliminamos la tabla si ya existe (útil para reiniciar desde cero)
# DROP TABLE IF EXISTS es una operación segura que no da error si la tabla no existe
cursor.execute('DROP TABLE IF EXISTS Campus')

# Creamos la tabla Campus con SQL usando cursor.execute()
# Tipos de datos en SQLite:
#   - INTEGER: números enteros
#   - TEXT: cadenas de texto
#   - REAL: números decimales
#   - DATE: fechas
# Restricciones:
#   - PRIMARY KEY: identifica de forma única cada registro
#   - AUTOINCREMENT: genera automáticamente el ID (1, 2, 3, ...)
#   - NOT NULL: el campo no puede estar vacío (es obligatorio)
#   - UNIQUE: no puede haber valores duplicados (ej: dos emails iguales)
cursor.execute('''
    CREATE TABLE Campus (
        id_campus INTEGER PRIMARY KEY AUTOINCREMENT,
        nombre_campus VCHAR(50) NOT NULL
    )
''')

# Guardamos los cambios en la base de datos
# commit() hace permanentes los cambios - sin esto, los cambios se pierden
conexion.commit()

print("✓ Tabla Campus creada exitosamente")

✓ Tabla Campus creada exitosamente

#### Profesor

In [11]:
# Primero eliminamos la tabla si ya existe (útil para reiniciar desde cero)
# DROP TABLE IF EXISTS es una operación segura que no da error si la tabla no existe
cursor.execute('DROP TABLE IF EXISTS Profesor')

# Creamos la tabla Profesor con SQL usando cursor.execute()
# Tipos de datos en SQLite:
#   - INTEGER: números enteros
#   - TEXT: cadenas de texto
#   - REAL: números decimales
#   - DATE: fechas
# Restricciones:
#   - PRIMARY KEY: identifica de forma única cada registro
#   - AUTOINCREMENT: genera automáticamente el ID (1, 2, 3, ...)
#   - NOT NULL: el campo no puede estar vacío (es obligatorio)
#   - UNIQUE: no puede haber valores duplicados (ej: dos emails iguales)
cursor.execute('''
    CREATE TABLE Profesor (
        id_profesor INTEGER PRIMARY KEY AUTOINCREMENT,
        nombre_profesor VCHAR(100) NOT NULL,
        rol VCHAR(20) NOT NULL
    )
''')

# Guardamos los cambios en la base de datos
# commit() hace permanentes los cambios - sin esto, los cambios se pierden
conexion.commit()

print("✓ Tabla Profesor creada exitosamente")

✓ Tabla Profesor creada exitosamente

#### Vertical

In [12]:
# Primero eliminamos la tabla si ya existe (útil para reiniciar desde cero)
# DROP TABLE IF EXISTS es una operación segura que no da error si la tabla no existe
cursor.execute('DROP TABLE IF EXISTS Vertical')

# Creamos la tabla Vertical con SQL usando cursor.execute()
# Tipos de datos en SQLite:
#   - INTEGER: números enteros
#   - TEXT: cadenas de texto
#   - REAL: números decimales
#   - DATE: fechas
# Restricciones:
#   - PRIMARY KEY: identifica de forma única cada registro
#   - AUTOINCREMENT: genera automáticamente el ID (1, 2, 3, ...)
#   - NOT NULL: el campo no puede estar vacío (es obligatorio)
#   - UNIQUE: no puede haber valores duplicados (ej: dos emails iguales)
cursor.execute('''
    CREATE TABLE Vertical (
        id_vertical INTEGER PRIMARY KEY AUTOINCREMENT,
        nombre_vertical VCHAR(50) NOT NULL,
        id_proyectos INTEGER,
        FOREIGN KEY (id_proyectos) REFERENCES Proyecto(id_proyectos) ON DELETE CASCADE
    )
''')

# Guardamos los cambios en la base de datos
# commit() hace permanentes los cambios - sin esto, los cambios se pierden
conexion.commit()

print("✓ Tabla Vertical creada exitosamente")

✓ Tabla Vertical creada exitosamente

#### Promoción

In [13]:
# Primero eliminamos la tabla si ya existe (útil para reiniciar desde cero)
# DROP TABLE IF EXISTS es una operación segura que no da error si la tabla no existe
cursor.execute('DROP TABLE IF EXISTS Promocion')

# Creamos la tabla Promocion con SQL usando cursor.execute()
# Tipos de datos en SQLite:
#   - INTEGER: números enteros
#   - TEXT: cadenas de texto
#   - REAL: números decimales
#   - DATE: fechas
# Restricciones:
#   - PRIMARY KEY: identifica de forma única cada registro
#   - AUTOINCREMENT: genera automáticamente el ID (1, 2, 3, ...)
#   - NOT NULL: el campo no puede estar vacío (es obligatorio)
#   - UNIQUE: no puede haber valores duplicados (ej: dos emails iguales)
cursor.execute('''
    CREATE TABLE Promocion (
        id_promocion INTEGER PRIMARY KEY AUTOINCREMENT,
        nombre_promocion VCHAR(50) NOT NULL,
        fecha_promocion DATE NOT NULL,
        modalidad VCHAR(20) NOT NULL,
        id_campus INTEGER,
        id_profesor INTEGER,
        id_vertical INTEGER,
        FOREIGN KEY (id_campus) REFERENCES Campus(id_campus) ON DELETE CASCADE,
        FOREIGN KEY (id_profesor) REFERENCES Profesor(id_profesor) ON DELETE CASCADE,
        FOREIGN KEY (id_vertical) REFERENCES Vertical(id_vertical) ON DELETE CASCADE
    )
''')

# Guardamos los cambios en la base de datos
# commit() hace permanentes los cambios - sin esto, los cambios se pierden
conexion.commit()

print("✓ Tabla Promocion creada exitosamente")

✓ Tabla Promocion creada exitosamente

#### Alumno

In [14]:
# Primero eliminamos la tabla si ya existe (útil para reiniciar desde cero)
# DROP TABLE IF EXISTS es una operación segura que no da error si la tabla no existe
cursor.execute('DROP TABLE IF EXISTS Alumno')

# Creamos la tabla Alumno con SQL usando cursor.execute()
# Tipos de datos en SQLite:
#   - INTEGER: números enteros
#   - TEXT: cadenas de texto
#   - REAL: números decimales
#   - DATE: fechas
# Restricciones:
#   - PRIMARY KEY: identifica de forma única cada registro
#   - AUTOINCREMENT: genera automáticamente el ID (1, 2, 3, ...)
#   - NOT NULL: el campo no puede estar vacío (es obligatorio)
#   - UNIQUE: no puede haber valores duplicados (ej: dos emails iguales)
cursor.execute('''
    CREATE TABLE Alumno (
        id_alumno INTEGER PRIMARY KEY AUTOINCREMENT,
        nombre_alumno VCHAR(50) NOT NULL,
        email_alumno VCHAR(100) NOT NULL,
        id_promocion INTEGER,
        FOREIGN KEY (id_promocion) REFERENCES Promocion(id_promocion) ON DELETE CASCADE
    )
''')

# Guardamos los cambios en la base de datos
# commit() hace permanentes los cambios - sin esto, los cambios se pierden
conexion.commit()

print("✓ Tabla Alumno creada exitosamente")

✓ Tabla Alumno creada exitosamente

#### Proyectos

In [15]:
# Primero eliminamos la tabla si ya existe (útil para reiniciar desde cero)
# DROP TABLE IF EXISTS es una operación segura que no da error si la tabla no existe
cursor.execute('DROP TABLE IF EXISTS Proyectos')

# Creamos la tabla Proyectos con SQL usando cursor.execute()
# Tipos de datos en SQLite:
#   - INTEGER: números enteros
#   - TEXT: cadenas de texto
#   - REAL: números decimales
#   - DATE: fechas
# Restricciones:
#   - PRIMARY KEY: identifica de forma única cada registro
#   - AUTOINCREMENT: genera automáticamente el ID (1, 2, 3, ...)
#   - NOT NULL: el campo no puede estar vacío (es obligatorio)
#   - UNIQUE: no puede haber valores duplicados (ej: dos emails iguales)
cursor.execute('''
    CREATE TABLE Proyectos (
        id_proyectos INTEGER PRIMARY KEY AUTOINCREMENT,
        id_alumno INTEGER,
        proyecto_HLF VCHAR(20),
        proyecto_EDA VCHAR(20),
        proyecto_BBDD VCHAR(20),
        proyecto_ML VCHAR(20),
        proyecto_Deployment VCHAR(20),
        proyecto_WebRev VCHAR(20),
        proyecto_FrontEnd VCHAR(20),
        proyecto_BackEnd VCHAR(20),
        proyecto_React VCHAR(20),
        proyecto_FullStack VCHAR(20),
        FOREIGN KEY (id_alumno) REFERENCES Alumno(id_alumno) ON DELETE CASCADE
    )
''')

# Guardamos los cambios en la base de datos
# commit() hace permanentes los cambios - sin esto, los cambios se pierden
conexion.commit()

print("✓ Tabla Proyectos creada exitosamente")

✓ Tabla Proyectos creada exitosamente

### Verificar tablas creadas

In [16]:
# Consultamos la tabla sqlite_master que contiene información sobre todas las tablas
# sqlite_master es una tabla especial del sistema que almacena metadatos
# WHERE type='table' filtra solo las tablas (no vistas, índices, etc.)
cursor.execute("SELECT name FROM sqlite_master WHERE type='table'")

# fetchall() obtiene todos los resultados de la consulta como una lista de tuplas
tablas = cursor.fetchall()

print("Tablas en la base de datos:")
print("="*40)
# Iteramos sobre cada tabla encontrada
for tabla in tablas:
    # tabla[0] contiene el nombre de la tabla (primera columna del resultado)
    print(f"  • {tabla[0]}")

Tablas en la base de datos:
========================================
  • sqlite_sequence
  • Campus
  • Profesor
  • Vertical
  • Promocion
  • Alumno
  • Proyectos

## Insertar registros

#### Campus

In [17]:
# Creamos una lista de tuplas con los datos de varios clientes
# Cada tupla representa un cliente con sus datos en el mismo orden que las columnas
campus_intro = [
    ('Madrid',), ('Valencia',)
]

# executemany() ejecuta la misma consulta múltiples veces con diferentes datos
# Es más eficiente que ejecutar execute() en un bucle
# Inserta todos los clientes de la lista en una sola operación
cursor.executemany('''
    INSERT OR IGNORE INTO Campus (nombre_campus)
    VALUES (?)
''', campus_intro)

# Guardamos todos los cambios a la vez
conexion.commit()

print(f"✓ {len(campus_intro)} campus insertados correctamente")

✓ 2 campus insertados correctamente

#### Profesor

In [18]:
# Creamos una lista de tuplas con los datos de varios clientes
# Cada tupla representa un cliente con sus datos en el mismo orden que las columnas
profesor_intro = list(df_5[['Nombre', 'Rol']].itertuples(index=False, name=None))

# executemany() ejecuta la misma consulta múltiples veces con diferentes datos
# Es más eficiente que ejecutar execute() en un bucle
# Inserta todos los clientes de la lista en una sola operación
cursor.executemany('''
    INSERT OR IGNORE INTO Profesor (nombre_profesor, rol)
    VALUES (?, ?)
''', profesor_intro)

# Guardamos todos los cambios a la vez
conexion.commit()

print(f"✓ {len(profesor_intro)} profesor insertados correctamente")

✓ 10 profesor insertados correctamente

#### Vertical

In [19]:
# Creamos una lista de tuplas con los datos de varios clientes
# Cada tupla representa un cliente con sus datos en el mismo orden que las columnas
vertical_intro = list(df_5[['Vertical']].itertuples(index=False, name=None))

# executemany() ejecuta la misma consulta múltiples veces con diferentes datos
# Es más eficiente que ejecutar execute() en un bucle
# Inserta todos los clientes de la lista en una sola operación
cursor.executemany('''
    INSERT OR IGNORE INTO Vertical (nombre_vertical)
    VALUES (?)
''', vertical_intro)

# Guardamos todos los cambios a la vez
conexion.commit()

print(f"✓ {len(vertical_intro)} vertical insertados correctamente")

✓ 10 vertical insertados correctamente

#### Promocion

In [20]:
df10 = df_total[['Promoción', 'Fecha_comienzo', 'Campus']].drop_duplicates()
df10

    Promoción Fecha_comienzo    Campus
0  Septiembre     18/09/2023    Madrid
3     Febrero     12/02/2024  Valencia
6     Febrero     12/02/2024    Madrid

In [21]:
df11 = df_5[['Promocion', 'Campus', 'Vertical', 'Modalidad', 'Nombre']].drop_duplicates()
df11

    Promocion    Campus Vertical   Modalidad              Nombre
0  Septiembre    Madrid       DS  Presencial           Noa Yáñez
1  Septiembre    Madrid       DS  Presencial   Saturnina Benitez
2  Septiembre    Madrid       FS  Presencial          Anna Feliu
3  Septiembre  Valencia       FS  Presencial       Rosalva Ayuso
4     Febrero  Valencia       FS  Presencial    Ana Sofía Ferrer
5     Febrero    Madrid       FS  Presencial     Angélica Corral
6  Septiembre    Madrid       DS  Presencial         Ariel Lledó
7     Febrero  Valencia       FS      Online         Mario Prats
8  Septiembre    Madrid       FS      Online   Luis Ángel Suárez
9  Septiembre    Madrid       DS      Online  María Dolores Diaz

In [22]:
df11.merge(df10)

,Promocion,Campus,Vertical,Modalidad,Nombre,Promoción,Fecha_comienzo
0,Septiembre,Madrid,DS,Presencial,Noa Yáñez,Septiembre,18/09/2023
1,Septiembre,Madrid,DS,Presencial,Noa Yáñez,Febrero,12/02/2024
2,Septiembre,Madrid,DS,Presencial,Saturnina Benitez,Septiembre,18/09/2023
3,Septiembre,Madrid,DS,Presencial,Saturnina Benitez,Febrero,12/02/2024
4,Septiembre,Madrid,FS,Presencial,Anna Feliu,Septiembre,18/09/2023
5,Septiembre,Madrid,FS,Presencial,Anna Feliu,Febrero,12/02/2024
6,Septiembre,Valencia,FS,Presencial,Rosalva Ayuso,Febrero,12/02/2024
7,Febrero,Valencia,FS,Presencial,Ana Sofía Ferrer,Febrero,12/02/2024
8,Febrero,Madrid,FS,Presencial,Angélica Corral,Septiembre,18/09/2023
9,Febrero,Madrid,FS,Presencial,Angélica Corral,Febrero,12/02/2024
10,Septiembre,Madrid,DS,Presencial,Ariel Lledó,Septiembre,18/09/2023
11,Septiembre,Madrid,DS,Presencial,Ariel Lledó,Febrero,12/02/2024
12,Febrero,Valencia,FS,Online,Mario Prats,Febrero,12/02/2024
13,Septiembre,Madrid,FS,Online,Luis Ángel Suárez,Septiembre,18/09/2023
14,Septiembre,Madrid,FS,Online,Luis Ángel Suárez,Febrero,12/02/2024
15,Septiembre,Madrid,DS,Online,María Dolores Diaz,Septiembre,18/09/2023
16,Septiembre,Madrid,DS,Online,María Dolores Diaz,Febrero,12/02/2024

In [23]:
# Crear diccionario con info de df_total (nombre_promocion -> fecha, campus)
promo_info = {}
for _, row in df_total.iterrows():
    if row['Promoción'] not in promo_info:
        promo_info[row['Promoción']] = {
            'fecha': row['Fecha_comienzo'],
            'campus': row['Campus']
        }

# Insertar todas las combinaciones de promoción desde df_5
for _, row in df_5.iterrows():
    promocion = row['Promocion']
    
    # Obtener info de df_total
    if promocion in promo_info:
        fecha = promo_info[promocion]['fecha']
        campus_nombre = promo_info[promocion]['campus']
    else:
        fecha = None
        campus_nombre = row['Campus']
    
    # Obtener IDs de las FKs
    cursor.execute('SELECT id_campus FROM Campus WHERE nombre_campus = ?', (campus_nombre,))
    result_campus = cursor.fetchone()
    
    cursor.execute('SELECT id_vertical FROM Vertical WHERE nombre_vertical = ?', (row['Vertical'],))
    result_vertical = cursor.fetchone()
    
    cursor.execute('SELECT id_profesor FROM Profesor WHERE nombre_profesor = ?', (row['Nombre'],))
    result_profesor = cursor.fetchone()
    
    if result_campus and result_vertical and result_profesor:
        id_campus = result_campus[0]
        id_vertical = result_vertical[0]
        id_profesor = result_profesor[0]
        
        # Insertar promoción (puede haber múltiples combinaciones por nombre de promoción)
        cursor.execute('''
            INSERT OR IGNORE INTO Promocion 
            (nombre_promocion, fecha_promocion, modalidad, id_campus, id_profesor, id_vertical) 
            VALUES (?, ?, ?, ?, ?, ?)
        ''', (promocion, fecha, row['Modalidad'], id_campus, id_profesor, id_vertical))

# Guardamos todos los cambios a la vez
conexion.commit()

cursor.execute(f'SELECT COUNT(*) FROM Promocion')
print(f"Promocion: {cursor.fetchone()[0]} registros")

#print(f"✓ {len(promocion_intro)} promocion insertados correctamente")

Promocion: 10 registros

#### Alumno

In [24]:
# Creamos una lista de tuplas con los datos de varios clientes
# Cada tupla representa un cliente con sus datos en el mismo orden que las columnas
alumno_intro = 

# executemany() ejecuta la misma consulta múltiples veces con diferentes datos
# Es más eficiente que ejecutar execute() en un bucle
# Inserta todos los clientes de la lista en una sola operación
cursor.executemany('''
    INSERT INTO Alumno (nombre_alumno, email_alumno, id_promocion)
    VALUES (?, ?, ?)
''', alumno_intro)

# Guardamos todos los cambios a la vez
conexion.commit()

print(f"✓ {len(alumno_intro)} alumnos insertados correctamente")

SyntaxError: invalid syntax (2710245166.py, line 3)

In [ ]:
# 6. INSERTAR ALUMNOS
# Para cada alumno, necesitamos encontrar SU promoción específica
for _, row in df1.iterrows():
    # Buscar la promoción que corresponde a este alumno
    # Usamos el campus del alumno para encontrar la promoción correcta
    cursor.execute('''
        SELECT p.id_promocion 
        FROM Promocion p
        JOIN Campus c ON p.id_campus = c.id_campus
        WHERE p.nombre_promocion = ? AND c.nombre_campus = ?
        LIMIT 1
    ''', (row['Promoción'], row['Campus']))
    
    result = cursor.fetchone()
    
    if result:
        id_promocion = result[0]
        cursor.execute('''
            INSERT OR IGNORE INTO Alumno (nombre_alumno, email_alumno, id_promocion) 
            VALUES (?, ?, ?)
        ''', (row['Nombre'], row['Email'], id_promocion))

conn.commit()

#### Proyectos

In [ ]:
# Creamos una lista de tuplas con los datos de varios clientes
# Cada tupla representa un cliente con sus datos en el mismo orden que las columnas
proyectos_intro = list(df_total.iloc[:, 5:len(df_total)].itertuples(index=False, name=None))

cursor.execute("SELECT id_alumno FROM Alumno WHERE nombre_alumno = ?", ('valor',))
id_foreign_key = cursor.fetchone()[0]

datos_con_fk = [(id_foreign_key,) + tupla for tupla in proyectos_intro]

# executemany() ejecuta la misma consulta múltiples veces con diferentes datos
# Es más eficiente que ejecutar execute() en un bucle
# Inserta todos los clientes de la lista en una sola operación
cursor.executemany('''
    INSERT INTO Proyectos (id_alumno, proyecto_HLF, proyecto_EDA, proyecto_BBDD, proyecto_ML, proyecto_Deployment, 
    proyecto_WebRev, proyecto_FrontEnd, proyecto_BackEnd, proyecto_React, proyecto_FullStack)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
''', profesor_intro)

# Guardamos todos los cambios a la vez
conexion.commit()

print(f"✓ {len(profesor_intro)} campus insertados correctamente")

In [ ]:
# 7. INSERTAR PROYECTOS
for _, row in df1.iterrows():
    cursor.execute('SELECT id_alumno FROM Alumno WHERE email_alumno = ?', (row['Email'],))
    result = cursor.fetchone()
    
    if result:
        id_alumno = result[0]
        cursor.execute('''
            INSERT INTO Proyectos 
            (id_alumno, Proyecto_HLF, Proyecto_EDA, Proyecto_BBDD, Proyecto_ML, 
             Proyecto_Deployment, Proyecto_WebDev, Proyecto_FrontEnd, Proyecto_Backend, 
             Proyecto_React, Proyecto_FullStack) 
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ''', (id_alumno, row['Proyecto_HLF'], row['Proyecto_EDA'], row['Proyecto_BBDD'], 
              row['Proyecto_ML'], row['Proyecto_Deployment'], row['Proyecto_WebDev'], 
              row['Proyecto_FrontEnd'], row['Proyecto_Backend'], row['Proyecto_React'], 
              row['Proyecto_FullSatck']))

conn.commit()

In [ ]:
df1 = df_total
df2 = df_5


# Conectar a la base de datos
conn = sqlite3.connect('bootcamp.db')
cursor = conn.cursor()


cursor.execute('DROP TABLE IF EXISTS Campus')
cursor.execute('DROP TABLE IF EXISTS Vertical')
cursor.execute('DROP TABLE IF EXISTS Profesor')
cursor.execute('DROP TABLE IF EXISTS Promocion')
cursor.execute('DROP TABLE IF EXISTS Alumno')
cursor.execute('DROP TABLE IF EXISTS Proyectos')


# 1. CREAR TABLAS (en orden sin dependencias primero)

cursor.execute('''
CREATE TABLE IF NOT EXISTS Campus (
    id_campus INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_campus TEXT UNIQUE NOT NULL
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Vertical (
    id_vertical INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_vertical TEXT UNIQUE NOT NULL
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Profesor (
    id_profesor INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_profesor TEXT NOT NULL,
    rol TEXT
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Promocion (
    id_promocion INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_promocion TEXT UNIQUE NOT NULL,
    fecha_promocion DATE,
    modalidad TEXT,
    id_campus INTEGER,
    id_profesor INTEGER,
    id_vertical INTEGER,
    FOREIGN KEY (id_campus) REFERENCES Campus(id_campus),
    FOREIGN KEY (id_profesor) REFERENCES Profesor(id_profesor),
    FOREIGN KEY (id_vertical) REFERENCES Vertical(id_vertical)
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Alumno (
    id_alumno INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_alumno TEXT NOT NULL,
    email_alumno TEXT UNIQUE,
    id_promocion INTEGER,
    FOREIGN KEY (id_promocion) REFERENCES Promocion(id_promocion)
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Proyectos (
    id_proyectos INTEGER PRIMARY KEY AUTOINCREMENT,
    id_alumno INTEGER,
    Proyecto_HLF TEXT,
    Proyecto_EDA TEXT,
    Proyecto_BBDD TEXT,
    Proyecto_ML TEXT,
    Proyecto_Deployment TEXT,
    Proyecto_WebDev TEXT,
    Proyecto_FrontEnd TEXT,
    Proyecto_Backend TEXT,
    Proyecto_React TEXT,
    Proyecto_FullStack TEXT,
    FOREIGN KEY (id_alumno) REFERENCES Alumno(id_alumno)
)
''')

# 2. INSERTAR CAMPUS
campus_unicos = pd.concat([df1['Campus'], df2['Campus']]).unique()
for campus in campus_unicos:
    if pd.notna(campus):
        cursor.execute('INSERT OR IGNORE INTO Campus (nombre_campus) VALUES (?)', (campus,))

# 3. INSERTAR VERTICALES
verticales_unicas = df2['Vertical'].unique()
for vertical in verticales_unicas:
    if pd.notna(vertical):
        cursor.execute('INSERT OR IGNORE INTO Vertical (nombre_vertical) VALUES (?)', (vertical,))

# 4. INSERTAR PROFESORES

profesores = df2[['Nombre', 'Rol']].drop_duplicates()
for _, row in profesores.iterrows():
    cursor.execute('''
        INSERT OR IGNORE INTO Profesor (nombre_profesor, rol) 
        VALUES (?, ?)
    ''', (row['Nombre'], row['Rol']))

# 5. INSERTAR PROMOCIONES
# Crear diccionario con info de df1 (nombre_promocion -> fecha, campus)
promo_info = {}
for _, row in df1.iterrows():
    if row['Promoción'] not in promo_info:
        promo_info[row['Promoción']] = {
            'fecha': row['Fecha_comienzo'],
            'campus': row['Campus']
        }

# Insertar todas las combinaciones de promoción desde df2
for _, row in df2.iterrows():
    promocion = row['Promocion']
    
    # Obtener info de df1
    if promocion in promo_info:
        fecha = promo_info[promocion]['fecha']
        campus_nombre = promo_info[promocion]['campus']
    else:
        fecha = None
        campus_nombre = row['Campus']
    
    # Obtener IDs de las FKs
    cursor.execute('SELECT id_campus FROM Campus WHERE nombre_campus = ?', (campus_nombre,))
    result_campus = cursor.fetchone()
    
    cursor.execute('SELECT id_vertical FROM Vertical WHERE nombre_vertical = ?', (row['Vertical'],))
    result_vertical = cursor.fetchone()
    
    cursor.execute('SELECT id_profesor FROM Profesor WHERE nombre_profesor = ?', (row['Nombre'],))
    result_profesor = cursor.fetchone()
    
    if result_campus and result_vertical and result_profesor:
        id_campus = result_campus[0]
        id_vertical = result_vertical[0]
        id_profesor = result_profesor[0]
        
        # Insertar promoción (puede haber múltiples combinaciones por nombre de promoción)
        cursor.execute('''
            INSERT OR IGNORE INTO Promocion 
            (nombre_promocion, fecha_promocion, modalidad, id_campus, id_profesor, id_vertical) 
            VALUES (?, ?, ?, ?, ?, ?)
        ''', (promocion, fecha, row['Modalidad'], id_campus, id_profesor, id_vertical))

conn.commit()

# 6. INSERTAR ALUMNOS
# Para cada alumno, necesitamos encontrar SU promoción específica
for _, row in df1.iterrows():
    # Buscar la promoción que corresponde a este alumno
    # Usamos el campus del alumno para encontrar la promoción correcta
    cursor.execute('''
        SELECT p.id_promocion 
        FROM Promocion p
        JOIN Campus c ON p.id_campus = c.id_campus
        WHERE p.nombre_promocion = ? AND c.nombre_campus = ?
        LIMIT 1
    ''', (row['Promoción'], row['Campus']))
    
    result = cursor.fetchone()
    
    if result:
        id_promocion = result[0]
        cursor.execute('''
            INSERT OR IGNORE INTO Alumno (nombre_alumno, email_alumno, id_promocion) 
            VALUES (?, ?, ?)
        ''', (row['Nombre'], row['Email'], id_promocion))

conn.commit()

# 7. INSERTAR PROYECTOS
for _, row in df1.iterrows():
    cursor.execute('SELECT id_alumno FROM Alumno WHERE email_alumno = ?', (row['Email'],))
    result = cursor.fetchone()
    
    if result:
        id_alumno = result[0]
        cursor.execute('''
            INSERT INTO Proyectos 
            (id_alumno, Proyecto_HLF, Proyecto_EDA, Proyecto_BBDD, Proyecto_ML, 
             Proyecto_Deployment, Proyecto_WebDev, Proyecto_FrontEnd, Proyecto_Backend, 
             Proyecto_React, Proyecto_FullStack) 
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ''', (id_alumno, row['Proyecto_HLF'], row['Proyecto_EDA'], row['Proyecto_BBDD'], 
              row['Proyecto_ML'], row['Proyecto_Deployment'], row['Proyecto_WebDev'], 
              row['Proyecto_FrontEnd'], row['Proyecto_Backend'], row['Proyecto_React'], 
              row['Proyecto_FullSatck']))

conn.commit()

print("¡Base de datos creada exitosamente!")

¡Base de datos creada exitosamente!

In [ ]:
df1 = df_total
df2 = df_5

cursor.execute('DROP TABLE IF EXISTS Campus')
cursor.execute('DROP TABLE IF EXISTS Vertical')
cursor.execute('DROP TABLE IF EXISTS Profesor')
cursor.execute('DROP TABLE IF EXISTS Promocion')
cursor.execute('DROP TABLE IF EXISTS Alumno')
cursor.execute('DROP TABLE IF EXISTS Proyectos')

# Conectar a la base de datos
conn = sqlite3.connect('bootcamp.db')
cursor = conn.cursor()

# 1. CREAR TABLAS (en orden sin dependencias primero)

cursor.execute('''
CREATE TABLE IF NOT EXISTS Campus (
    id_campus INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_campus TEXT UNIQUE NOT NULL
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Vertical (
    id_vertical INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_vertical TEXT UNIQUE NOT NULL
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Profesor (
    id_profesor INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_profesor TEXT NOT NULL,
    rol TEXT
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Promocion (
    id_promocion INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_promocion TEXT NOT NULL,
    fecha_promocion DATE,
    modalidad TEXT,
    id_campus INTEGER,
    id_profesor INTEGER,
    id_vertical INTEGER,
    FOREIGN KEY (id_campus) REFERENCES Campus(id_campus),
    FOREIGN KEY (id_profesor) REFERENCES Profesor(id_profesor),
    FOREIGN KEY (id_vertical) REFERENCES Vertical(id_vertical),
    UNIQUE(nombre_promocion, id_campus, id_profesor, id_vertical)
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Alumno (
    id_alumno INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_alumno TEXT NOT NULL,
    email_alumno TEXT UNIQUE,
    id_promocion INTEGER,
    FOREIGN KEY (id_promocion) REFERENCES Promocion(id_promocion)
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Proyectos (
    id_proyectos INTEGER PRIMARY KEY AUTOINCREMENT,
    id_alumno INTEGER,
    Proyecto_HLF TEXT,
    Proyecto_EDA TEXT,
    Proyecto_BBDD TEXT,
    Proyecto_ML TEXT,
    Proyecto_Deployment TEXT,
    Proyecto_WebDev TEXT,
    Proyecto_FrontEnd TEXT,
    Proyecto_Backend TEXT,
    Proyecto_React TEXT,
    Proyecto_FullStack TEXT,
    FOREIGN KEY (id_alumno) REFERENCES Alumno(id_alumno)
)
''')

# 2. INSERTAR CAMPUS
campus_unicos = pd.concat([df1['Campus'], df2['Campus']]).dropna().unique()
for campus in campus_unicos:
    cursor.execute('INSERT OR IGNORE INTO Campus (nombre_campus) VALUES (?)', (campus,))

# 3. INSERTAR VERTICALES
verticales_unicas = df2['Vertical'].dropna().unique()
for vertical in verticales_unicas:
    cursor.execute('INSERT OR IGNORE INTO Vertical (nombre_vertical) VALUES (?)', (vertical,))

# 4. INSERTAR PROFESORES (todos los únicos por nombre)
profesores = df2[['Nombre', 'Rol']].drop_duplicates()
for _, row in profesores.iterrows():
    cursor.execute('''
        INSERT OR IGNORE INTO Profesor (nombre_profesor, rol) 
        VALUES (?, ?)
    ''', (row['Nombre'], row['Rol']))

conn.commit()

# 5. INSERTAR PROMOCIONES - TODAS LAS COMBINACIONES
# Crear diccionario con info de df1 (nombre_promocion -> fecha, campus)
promo_info = {}
for _, row in df1.iterrows():
    if row['Promoción'] not in promo_info:
        promo_info[row['Promoción']] = {
            'fecha': row['Fecha_comienzo'],
            'campus': row['Campus']
        }

# Insertar todas las combinaciones de promoción desde df2
for _, row in df2.iterrows():
    promocion = row['Promocion']
    
    # Obtener info de df1
    if promocion in promo_info:
        fecha = promo_info[promocion]['fecha']
        campus_nombre = promo_info[promocion]['campus']
    else:
        fecha = None
        campus_nombre = row['Campus']
    
    # Obtener IDs de las FKs
    cursor.execute('SELECT id_campus FROM Campus WHERE nombre_campus = ?', (campus_nombre,))
    result_campus = cursor.fetchone()
    
    cursor.execute('SELECT id_vertical FROM Vertical WHERE nombre_vertical = ?', (row['Vertical'],))
    result_vertical = cursor.fetchone()
    
    cursor.execute('SELECT id_profesor FROM Profesor WHERE nombre_profesor = ?', (row['Nombre'],))
    result_profesor = cursor.fetchone()
    
    if result_campus and result_vertical and result_profesor:
        id_campus = result_campus[0]
        id_vertical = result_vertical[0]
        id_profesor = result_profesor[0]
        
        # Insertar promoción (puede haber múltiples combinaciones por nombre de promoción)
        cursor.execute('''
            INSERT OR IGNORE INTO Promocion 
            (nombre_promocion, fecha_promocion, modalidad, id_campus, id_profesor, id_vertical) 
            VALUES (?, ?, ?, ?, ?, ?)
        ''', (promocion, fecha, row['Modalidad'], id_campus, id_profesor, id_vertical))

conn.commit()

# 6. INSERTAR ALUMNOS
# Para cada alumno, necesitamos encontrar SU promoción específica
for _, row in df1.iterrows():
    # Buscar la promoción que corresponde a este alumno
    # Usamos el campus del alumno para encontrar la promoción correcta
    cursor.execute('''
        SELECT p.id_promocion 
        FROM Promocion p
        JOIN Campus c ON p.id_campus = c.id_campus
        WHERE p.nombre_promocion = ? AND c.nombre_campus = ?
        LIMIT 1
    ''', (row['Promoción'], row['Campus']))
    
    result = cursor.fetchone()
    
    if result:
        id_promocion = result[0]
        cursor.execute('''
            INSERT OR IGNORE INTO Alumno (nombre_alumno, email_alumno, id_promocion) 
            VALUES (?, ?, ?)
        ''', (row['Nombre'], row['Email'], id_promocion))

conn.commit()

# 7. INSERTAR PROYECTOS
for _, row in df1.iterrows():
    cursor.execute('SELECT id_alumno FROM Alumno WHERE email_alumno = ?', (row['Email'],))
    result = cursor.fetchone()
    
    if result:
        id_alumno = result[0]
        cursor.execute('''
            INSERT INTO Proyectos 
            (id_alumno, Proyecto_HLF, Proyecto_EDA, Proyecto_BBDD, Proyecto_ML, 
             Proyecto_Deployment, Proyecto_WebDev, Proyecto_FrontEnd, Proyecto_Backend, 
             Proyecto_React, Proyecto_FullStack) 
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ''', (id_alumno, row['Proyecto_HLF'], row['Proyecto_EDA'], row['Proyecto_BBDD'], 
              row['Proyecto_ML'], row['Proyecto_Deployment'], row['Proyecto_WebDev'], 
              row['Proyecto_FrontEnd'], row['Proyecto_Backend'], row['Proyecto_React'], 
              row['Proyecto_FullSatck']))

conn.commit()
conn.close()

print("¡Base de datos creada exitosamente!")

# VERIFICACIÓN
conn = sqlite3.connect('bootcamp.db')
cursor = conn.cursor()

tablas = ['Campus', 'Vertical', 'Profesor', 'Promocion', 'Alumno', 'Proyectos']
print("\n=== RESUMEN DE REGISTROS ===")
for tabla in tablas:
    cursor.execute(f'SELECT COUNT(*) FROM {tabla}')
    print(f"{tabla}: {cursor.fetchone()[0]} registros")

print("\n=== DETALLE PROMOCIONES ===")
cursor.execute('''
    SELECT p.nombre_promocion, c.nombre_campus, v.nombre_vertical, 
           pr.nombre_profesor, p.modalidad
    FROM Promocion p
    JOIN Campus c ON p.id_campus = c.id_campus
    JOIN Vertical v ON p.id_vertical = v.id_vertical
    JOIN Profesor pr ON p.id_profesor = pr.id_profesor
''')
for row in cursor.fetchall():
    print(f"  {row}")

¡Base de datos creada exitosamente!

=== RESUMEN DE REGISTROS ===
Campus: 2 registros
Vertical: 2 registros
Profesor: 10 registros
Promocion: 10 registros
Alumno: 42 registros
Proyectos: 42 registros

=== DETALLE PROMOCIONES ===
  ('Septiembre', 'Madrid', 'DS', 'Noa Yáñez', 'Presencial')
  ('Septiembre', 'Madrid', 'DS', 'Saturnina Benitez', 'Presencial')
  ('Septiembre', 'Madrid', 'FS', 'Anna Feliu', 'Presencial')
  ('Septiembre', 'Madrid', 'FS', 'Rosalva Ayuso', 'Presencial')
  ('Febrero', 'Valencia', 'FS', 'Ana Sofía Ferrer', 'Presencial')
  ('Febrero', 'Valencia', 'FS', 'Angélica Corral', 'Presencial')
  ('Septiembre', 'Madrid', 'DS', 'Ariel Lledó', 'Presencial')
  ('Febrero', 'Valencia', 'FS', 'Mario Prats', 'Online')
  ('Septiembre', 'Madrid', 'FS', 'Luis Ángel Suárez', 'Online')
  ('Septiembre', 'Madrid', 'DS', 'María Dolores Diaz', 'Online')

In [ ]:
conn = sqlite3.connect('bootcamp.db')
cursor = conn.cursor()

# Ver cuántos registros hay en cada tabla
tablas = ['Campus', 'Vertical', 'Profesor', 'Promocion', 'Alumno', 'Proyectos']
for tabla in tablas:
    cursor.execute(f'SELECT COUNT(*) FROM {tabla}')
    print(f"{tabla}: {cursor.fetchone()[0]} registros")

Campus: 2 registros
Vertical: 2 registros
Profesor: 10 registros
Promocion: 10 registros
Alumno: 42 registros
Proyectos: 42 registros

In [ ]:
def sql_query(query):
    return pd.read_sql(query, conn)

In [ ]:
query = '''
select *
from Campus
'''

sql_query(query)

   id_campus nombre_campus
0          1        Madrid
1          2      Valencia

In [ ]:
query = '''
select *
from Vertical
'''

sql_query(query)

   id_vertical nombre_vertical
0            1              DS
1            2              FS

In [ ]:
query = '''
select *
from Profesor
'''

sql_query(query)

   id_profesor     nombre_profesor rol
0            1           Noa Yáñez  TA
1            2   Saturnina Benitez  TA
2            3          Anna Feliu  TA
3            4       Rosalva Ayuso  TA
4            5    Ana Sofía Ferrer  TA
5            6     Angélica Corral  TA
6            7         Ariel Lledó  TA
7            8         Mario Prats  LI
8            9   Luis Ángel Suárez  LI
9           10  María Dolores Diaz  LI

In [ ]:
query = '''
select *
from Promocion
'''

sql_query(query)

,id_promocion,nombre_promocion,fecha_promocion,modalidad,id_campus,id_profesor,id_vertical
0,1,Septiembre,18/09/2023,Presencial,1,1,1
1,2,Septiembre,18/09/2023,Presencial,1,2,1
2,3,Septiembre,18/09/2023,Presencial,1,3,2
3,4,Septiembre,18/09/2023,Presencial,1,4,2
4,5,Febrero,12/02/2024,Presencial,2,5,2
5,6,Febrero,12/02/2024,Presencial,2,6,2
6,7,Septiembre,18/09/2023,Presencial,1,7,1
7,8,Febrero,12/02/2024,Online,2,8,2
8,9,Septiembre,18/09/2023,Online,1,9,2
9,10,Septiembre,18/09/2023,Online,1,10,1

In [ ]:
query = '''
select *
from Alumno
'''

sql_query(query)

,id_alumno,nombre_alumno,email_alumno,id_promocion
0,1,Abraham Vélez,Abraham_Vélez@gmail.com,1
1,2,Aitana Sebastián,Aitana_Sebastián@gmail.com,1
2,3,Albino Macias,Albino_Macias@gmail.com,1
3,4,Alejandra Vilaplana,Alejandra_Vilaplana@gmail.com,5
4,5,Amor Larrañaga,Amor_Larrañaga@gmail.com,1
5,6,Anita Heredia,Anita_Heredia@gmail.com,1
6,7,Clementina Santos,Clementina_Santos@gmail.com,1
7,8,Cleto Montes,Cleto_Montes@gmail.com,5
8,9,Cleto Plana,Cleto_Plana@gmail.com,1
9,10,Daniel Rosselló,Daniel_Rosselló@gmail.com,5
10,11,Daniela Falcó,Daniela_Falcó@gmail.com,1
11,12,Daniela Guitart,Daniela_Guitart@gmail.com,5
12,13,Dolores Valbuena,Dolores_Valbuena@gmail.com,1
13,14,Eduardo Caparrós,Eduardo_Caparrós@gmail.com,1
14,15,Eli Casas,Eli_Casas@gmail.com,1
15,16,Ernesto Uriarte,Ernesto_Uriarte@gmail.com,5
16,17,Estefanía Valcárcel,Estefanía_Valcárcel@gmail.com,5
17,18,Ester Sánchez,Ester_Sánchez@gmail.com,1
18,19,Estrella Murillo,Estrella_Murillo@gmail.com,5
19,20,Flavia Amador,Flavia_Amador@gmail.com,1
20,21,Heraclio Duque,Heraclio_Duque@gmail.com,1
21,22,Herberto Figueras,Herberto_Figueras@gmail.com,1
22,23,Ignacio Goicoechea,Ignacio_Goicoechea@gmail.com,1
23,24,Jafet Casals,Jafet_Casals@gmail.com,1
24,25,Jorge Manzanares,Jorge_Manzanares@gmail.com,1
25,26,Julie Ferrer,Julie_Ferrer@gmail.com,1
26,27,Leoncio Tena,Leoncio_Tena@gmail.com,1
27,28,Loida Arellano,Loida_Arellano@gmail.com,1
28,29,Luis Miguel Galvez,Luis_Miguel_Galvez@gmail.com,1
29,30,Marino Castilla,Marino_Castilla@gmail.com,5
30,31,Maximiliano Menéndez,Maximiliano_Menéndez@gmail.com,1
31,32,Merche Prada,Merche_Prada@gmail.com,1
32,33,Mireia Cabañas,Mireia_Cabañas@gmail.com,1
33,34,Noemí Vilanova,Noemí_Vilanova@gmail.com,5
34,35,Odalys Torrijos,Odalys_Torrijos@gmail.com,1
35,36,Onofre Adadia,Onofre_Adadia@gmail.com,1
36,37,Pilar Abella,Pilar_Abella@gmail.com,1
37,38,Ricarda Tovar,Ricarda_Tovar@gmail.com,5
38,39,Rita Olivares,Rita_Olivares@gmail.com,5
39,40,Teodoro Alberola,Teodoro_Alberola@gmail.com,1
40,41,Teresa Laguna,Teresa_Laguna@gmail.com,5
41,42,Timoteo Trillo,Timoteo_Trillo@gmail.com,5

In [ ]:
query = '''
select *
from Proyectos
'''

sql_query(query)

,id_proyectos,id_alumno,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullStack
0,1,1,Apto,No Apto,No Apto,Apto,Apto,None,None,None,None,None
1,2,2,None,None,None,None,None,Apto,No Apto,Apto,No Apto,Apto
2,3,3,None,None,None,None,None,No Apto,Apto,Apto,Apto,Apto
3,4,4,None,None,None,None,None,No Apto,No Apto,No Apto,Apto,Apto
4,5,5,None,None,None,None,None,Apto,Apto,Apto,Apto,No Apto
5,6,6,Apto,Apto,Apto,Apto,Apto,None,None,None,None,None
6,7,7,Apto,No Apto,Apto,Apto,Apto,None,None,None,None,None
7,8,8,None,None,None,None,None,Apto,Apto,No Apto,Apto,Apto
8,9,9,None,None,None,None,None,Apto,No Apto,Apto,No Apto,Apto
9,10,10,None,None,None,None,None,No Apto,No Apto,Apto,No Apto,No Apto
10,11,11,Apto,Apto,Apto,Apto,Apto,None,None,None,None,None
11,12,12,None,None,None,None,None,Apto,No Apto,No Apto,Apto,Apto
12,13,13,None,None,None,None,None,Apto,Apto,Apto,Apto,No Apto
13,14,14,No Apto,Apto,Apto,Apto,Apto,None,None,None,None,None
14,15,15,Apto,Apto,Apto,Apto,Apto,None,None,None,None,None
15,16,16,None,None,None,None,None,Apto,Apto,Apto,Apto,Apto
16,17,17,None,None,None,None,None,Apto,Apto,No Apto,No Apto,Apto
17,18,18,None,None,None,None,None,No Apto,Apto,Apto,No Apto,Apto
18,19,19,None,None,None,None,None,Apto,Apto,No Apto,Apto,Apto
19,20,20,None,None,None,None,None,Apto,Apto,No Apto,Apto,Apto
20,21,21,None,None,None,None,None,Apto,Apto,No Apto,No Apto,No Apto
21,22,22,None,None,None,None,None,Apto,Apto,Apto,Apto,Apto
22,23,23,Apto,Apto,Apto,No Apto,Apto,None,None,None,None,None
23,24,24,Apto,No Apto,Apto,Apto,Apto,None,None,None,None,None
24,25,25,Apto,No Apto,Apto,Apto,Apto,None,None,None,None,None
25,26,26,None,None,None,None,None,No Apto,No Apto,No Apto,Apto,No Apto
26,27,27,Apto,Apto,Apto,Apto,Apto,None,None,None,None,None
27,28,28,None,None,None,None,None,Apto,Apto,Apto,Apto,Apto
28,29,29,None,None,None,None,None,No Apto,Apto,Apto,Apto,Apto
29,30,30,None,None,None,None,None,No Apto,No Apto,Apto,No Apto,No Apto
30,31,31,Apto,No Apto,Apto,Apto,Apto,None,None,None,None,None
31,32,32,Apto,No Apto,No Apto,Apto,No Apto,None,None,None,None,None
32,33,33,None,None,None,None,None,No Apto,Apto,Apto,Apto,Apto
33,34,34,None,None,None,None,None,Apto,No Apto,No Apto,Apto,Apto
34,35,35,No Apto,Apto,Apto,Apto,Apto,None,None,None,None,None
35,36,36,Apto,Apto,Apto,No Apto,Apto,None,None,None,None,None
36,37,37,Apto,No Apto,Apto,Apto,Apto,None,None,None,None,None
37,38,38,None,None,None,None,None,Apto,Apto,Apto,Apto,Apto
38,39,39,None,None,None,None,None,No Apto,No Apto,No Apto,Apto,Apto
39,40,40,None,None,None,None,None,No Apto,No Apto,Apto,No Apto,Apto
40,41,41,None,None,None,None,None,Apto,Apto,Apto,Apto,Apto
41,42,42,None,None,None,None,None,No Apto,Apto,Apto,Apto,No Apto

In [4]:
import sqlite3
import pandas as pd

df1 = df_total
df2= df_5

# Conectar a la base de datos
conn = sqlite3.connect('bootcamp.db')
cursor = conn.cursor()

# 1. CREAR TABLAS (en orden sin dependencias primero)

cursor.execute('''
CREATE TABLE IF NOT EXISTS Campus (
    id_campus INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_campus TEXT UNIQUE NOT NULL
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Vertical (
    id_vertical INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_vertical TEXT UNIQUE NOT NULL
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Profesor (
    id_profesor INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_profesor TEXT NOT NULL,
    rol TEXT
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Promocion (
    id_promocion INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_promocion TEXT NOT NULL,
    fecha_promocion DATE,
    modalidad TEXT,
    id_campus INTEGER,
    id_profesor INTEGER,
    id_vertical INTEGER,
    FOREIGN KEY (id_campus) REFERENCES Campus(id_campus),
    FOREIGN KEY (id_profesor) REFERENCES Profesor(id_profesor),
    FOREIGN KEY (id_vertical) REFERENCES Vertical(id_vertical),
    UNIQUE(nombre_promocion, fecha_promocion, id_campus, id_vertical)
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Alumno (
    id_alumno INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre_alumno TEXT NOT NULL,
    email_alumno TEXT UNIQUE,
    id_promocion INTEGER,
    FOREIGN KEY (id_promocion) REFERENCES Promocion(id_promocion)
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS Proyectos (
    id_proyectos INTEGER PRIMARY KEY AUTOINCREMENT,
    id_alumno INTEGER,
    Proyecto_HLF TEXT,
    Proyecto_EDA TEXT,
    Proyecto_BBDD TEXT,
    Proyecto_ML TEXT,
    Proyecto_Deployment TEXT,
    Proyecto_WebDev TEXT,
    Proyecto_FrontEnd TEXT,
    Proyecto_Backend TEXT,
    Proyecto_React TEXT,
    Proyecto_FullStack TEXT,
    FOREIGN KEY (id_alumno) REFERENCES Alumno(id_alumno)
)
''')

# 2. INSERTAR CAMPUS
campus_unicos = pd.concat([df1['Campus'], df2['Campus']]).dropna().unique()
for campus in campus_unicos:
    cursor.execute('INSERT OR IGNORE INTO Campus (nombre_campus) VALUES (?)', (campus,))

# 3. INSERTAR VERTICALES
cursor.execute('INSERT OR IGNORE INTO Vertical (nombre_vertical) VALUES (?)', ('DS',))
cursor.execute('INSERT OR IGNORE INTO Vertical (nombre_vertical) VALUES (?)', ('FS',))

# 4. INSERTAR PROFESORES
profesores = df2[['Nombre', 'Rol']].drop_duplicates()
for _, row in profesores.iterrows():
    cursor.execute('''
        INSERT OR IGNORE INTO Profesor (nombre_profesor, rol) 
        VALUES (?, ?)
    ''', (row['Nombre'], row['Rol']))

conn.commit()

# 5. FUNCIÓN PARA DETERMINAR VERTICAL DEL ALUMNO
def determinar_vertical_alumno(row):
    """
    Determina la vertical del alumno basándose en sus proyectos.
    DS: HLF, EDA, BBDD, ML, Deployment
    FS: WebDev, FrontEnd, Backend, React, FullStack
    """
    proyectos_ds = ['Proyecto_HLF', 'Proyecto_EDA', 'Proyecto_BBDD', 
                    'Proyecto_ML', 'Proyecto_Deployment']
    proyectos_fs = ['Proyecto_WebDev', 'Proyecto_FrontEnd', 'Proyecto_Backend', 
                    'Proyecto_React', 'Proyecto_FullSatck']
    
    # Contar proyectos no vacíos de cada vertical
    count_ds = sum(1 for p in proyectos_ds if pd.notna(row[p]) and str(row[p]).strip() != '')
    count_fs = sum(1 for p in proyectos_fs if pd.notna(row[p]) and str(row[p]).strip() != '')
    
    # Si tiene más proyectos DS, es DS; si tiene más FS, es FS
    if count_ds > count_fs:
        return 'DS'
    elif count_fs > count_ds:
        return 'FS'
    else:
        # Si empate o no tiene proyectos, intentar determinar por otros medios
        # Por defecto DS si tiene al menos un proyecto DS
        if count_ds > 0:
            return 'DS'
        else:
            return 'FS'

# Añadir columna de vertical a df1
df1['Vertical_Alumno'] = df1.apply(determinar_vertical_alumno, axis=1)

# 6. INSERTAR PROMOCIONES
# Crear todas las combinaciones únicas de (nombre_promocion, fecha, campus, vertical)
promociones_necesarias = df1[['Promoción', 'Fecha_comienzo', 'Campus', 'Vertical_Alumno']].drop_duplicates()

for _, promo_row in promociones_necesarias.iterrows():
    # Obtener id_campus
    cursor.execute('SELECT id_campus FROM Campus WHERE nombre_campus = ?', (promo_row['Campus'],))
    result_campus = cursor.fetchone()
    
    # Obtener id_vertical
    cursor.execute('SELECT id_vertical FROM Vertical WHERE nombre_vertical = ?', (promo_row['Vertical_Alumno'],))
    result_vertical = cursor.fetchone()
    
    if result_campus and result_vertical:
        id_campus = result_campus[0]
        id_vertical = result_vertical[0]
        
        # Buscar profesor de esta vertical en df2
        profesor_df2 = df2[
            (df2['Promocion'] == promo_row['Promoción']) & 
            (df2['Campus'] == promo_row['Campus']) &
            (df2['Vertical'] == promo_row['Vertical_Alumno'])
        ]
        
        if not profesor_df2.empty:
            # Obtener modalidad del primer profesor encontrado
            modalidad = profesor_df2.iloc[0]['Modalidad']
            
            # Insertar una promoción por cada profesor de esta combinación
            for _, prof_row in profesor_df2.iterrows():
                cursor.execute('SELECT id_profesor FROM Profesor WHERE nombre_profesor = ?', (prof_row['Nombre'],))
                result_profesor = cursor.fetchone()
                
                if result_profesor:
                    id_profesor = result_profesor[0]
                    
                    cursor.execute('''
                        INSERT OR IGNORE INTO Promocion 
                        (nombre_promocion, fecha_promocion, modalidad, id_campus, id_profesor, id_vertical) 
                        VALUES (?, ?, ?, ?, ?, ?)
                    ''', (promo_row['Promoción'], promo_row['Fecha_comienzo'], modalidad, 
                          id_campus, id_profesor, id_vertical))

conn.commit()

# 7. INSERTAR ALUMNOS
for _, row in df1.iterrows():
    # Buscar la promoción que corresponde exactamente a este alumno
    cursor.execute('''
        SELECT p.id_promocion 
        FROM Promocion p
        JOIN Campus c ON p.id_campus = c.id_campus
        JOIN Vertical v ON p.id_vertical = v.id_vertical
        WHERE p.nombre_promocion = ? 
        AND p.fecha_promocion = ?
        AND c.nombre_campus = ? 
        AND v.nombre_vertical = ?
        LIMIT 1
    ''', (row['Promoción'], row['Fecha_comienzo'], row['Campus'], row['Vertical_Alumno']))
    
    result = cursor.fetchone()
    
    if result:
        id_promocion = result[0]
        cursor.execute('''
            INSERT OR IGNORE INTO Alumno (nombre_alumno, email_alumno, id_promocion) 
            VALUES (?, ?, ?)
        ''', (row['Nombre'], row['Email'], id_promocion))
    else:
        print(f"⚠️ No se encontró promoción para: {row['Nombre']} - {row['Promoción']} - {row['Campus']} - {row['Vertical_Alumno']}")

conn.commit()

# 8. INSERTAR PROYECTOS
for _, row in df1.iterrows():
    cursor.execute('SELECT id_alumno FROM Alumno WHERE email_alumno = ?', (row['Email'],))
    result = cursor.fetchone()
    
    if result:
        id_alumno = result[0]
        cursor.execute('''
            INSERT INTO Proyectos 
            (id_alumno, Proyecto_HLF, Proyecto_EDA, Proyecto_BBDD, Proyecto_ML, 
             Proyecto_Deployment, Proyecto_WebDev, Proyecto_FrontEnd, Proyecto_Backend, 
             Proyecto_React, Proyecto_FullStack) 
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ''', (id_alumno, row['Proyecto_HLF'], row['Proyecto_EDA'], row['Proyecto_BBDD'], 
              row['Proyecto_ML'], row['Proyecto_Deployment'], row['Proyecto_WebDev'], 
              row['Proyecto_FrontEnd'], row['Proyecto_Backend'], row['Proyecto_React'], 
              row['Proyecto_FullSatck']))

conn.commit()
conn.close()

print("¡Base de datos creada exitosamente!")

# VERIFICACIÓN DETALLADA
conn = sqlite3.connect('bootcamp.db')
cursor = conn.cursor()

tablas = ['Campus', 'Vertical', 'Profesor', 'Promocion', 'Alumno', 'Proyectos']
print("\n=== RESUMEN DE REGISTROS ===")
for tabla in tablas:
    cursor.execute(f'SELECT COUNT(*) FROM {tabla}')
    print(f"{tabla}: {cursor.fetchone()[0]} registros")

print("\n=== DETALLE PROMOCIONES ===")
cursor.execute('''
    SELECT p.nombre_promocion, p.fecha_promocion, c.nombre_campus, 
           v.nombre_vertical, pr.nombre_profesor, p.modalidad
    FROM Promocion p
    JOIN Campus c ON p.id_campus = c.id_campus
    JOIN Vertical v ON p.id_vertical = v.id_vertical
    JOIN Profesor pr ON p.id_profesor = pr.id_profesor
    ORDER BY p.nombre_promocion, v.nombre_vertical
''')
print("Promoción | Fecha | Campus | Vertical | Profesor | Modalidad")
print("-" * 80)
for row in cursor.fetchall():
    print(f"{row[0]} | {row[1]} | {row[2]} | {row[3]} | {row[4]} | {row[5]}")

print("\n=== DISTRIBUCIÓN DE ALUMNOS POR VERTICAL ===")
cursor.execute('''
    SELECT v.nombre_vertical, COUNT(a.id_alumno) as num_alumnos
    FROM Alumno a
    JOIN Promocion p ON a.id_promocion = p.id_promocion
    JOIN Vertical v ON p.id_vertical = v.id_vertical
    GROUP BY v.nombre_vertical
''')
for row in cursor.fetchall():
    print(f"  {row[0]}: {row[1]} alumnos")

conn.close()

⚠️ No se encontró promoción para: Carlito Carrión - Febrero - Madrid - DS
⚠️ No se encontró promoción para: Chita Mancebo - Febrero - Madrid - DS
⚠️ No se encontró promoción para: Cristian Sarabia - Febrero - Madrid - DS
⚠️ No se encontró promoción para: Desiderio Jordá - Febrero - Madrid - DS
⚠️ No se encontró promoción para: Guillermo Borrego - Febrero - Madrid - DS
⚠️ No se encontró promoción para: Haydée Figueroa - Febrero - Madrid - DS
⚠️ No se encontró promoción para: Isabel Ibáñez - Febrero - Madrid - DS
⚠️ No se encontró promoción para: Joaquina Asensio - Febrero - Madrid - DS
⚠️ No se encontró promoción para: Rosalina Llanos - Febrero - Madrid - DS
⚠️ No se encontró promoción para: Sergio Aguirre - Febrero - Madrid - DS
¡Base de datos creada exitosamente!

=== RESUMEN DE REGISTROS ===
Campus: 2 registros
Vertical: 2 registros
Profesor: 20 registros
Promocion: 10 registros
Alumno: 42 registros
Proyectos: 84 registros

=== DETALLE PROMOCIONES ===
Promoción | Fecha | Campus | Vertical | Profesor | Modalidad
--------------------------------------------------------------------------------
Febrero | 12/02/2024 | Valencia | FS | Ana Sofía Ferrer | Presencial
Febrero | 12/02/2024 | Valencia | FS | Angélica Corral | Presencial
Febrero | 12/02/2024 | Valencia | FS | Mario Prats | Online
Septiembre | 18/09/2023 | Madrid | DS | Noa Yáñez | Presencial
Septiembre | 18/09/2023 | Madrid | DS | Saturnina Benitez | Presencial
Septiembre | 18/09/2023 | Madrid | DS | Ariel Lledó | Presencial
Septiembre | 18/09/2023 | Madrid | DS | María Dolores Diaz | Online
Septiembre | 18/09/2023 | Madrid | FS | Anna Feliu | Presencial
Septiembre | 18/09/2023 | Madrid | FS | Rosalva Ayuso | Presencial
Septiembre | 18/09/2023 | Madrid | FS | Luis Ángel Suárez | Online

=== DISTRIBUCIÓN DE ALUMNOS POR VERTICAL ===
  DS: 29 alumnos
  FS: 13 alumnos